# WorkoutWizard-RoutineManagment

./: Dockerfile  README.md  build.gradle  compose.yaml  init.sql  settings.gradle
.github/workflows/: ci.yml
routine-client/: build.gradle  settings.gradle
routine-client/src/main/java/com/example/routineclient/: RoutineClient.java  RoutineClientApplication.java
routine-client/src/main/java/com/example/routineclient/dtos/: Exercise.java  ExerciseResponse.java  ExerciseRole.java  ExerciseType.java  ExerciseWithReps.java  ExperienceLevel.java  Routine.java  RoutineDay.java
routine-client/src/test/java/com/example/routineclient/: RoutineClientApplicationTests.java
routine-core/: build.gradle  settings.gradle
routine-core/src/main/java/edu/uoc/workoutwizardroutinemanagment/configuration/: AppConfig.java
routine-core/src/main/java/edu/uoc/workoutwizardroutinemanagment/controller/: RoutineController.java
routine-core/src/main/java/edu/uoc/workoutwizardroutinemanagment/controller/dtos/: ExerciseResponse.java
routine-core/src/main/java/edu/uoc/workoutwizardroutinemanagment/domain/: ExerciseRole.java  ExerciseType.java  ExerciseWithReps.java  Routine.java  RoutineDay.java
routine-core/src/main/java/edu/uoc/workoutwizardroutinemanagment/mappers/: RoutineDomainToClient.java
routine-core/src/main/java/edu/uoc/workoutwizardroutinemanagment/repositories/: RoutineRepository.java
routine-core/src/main/java/edu/uoc/workoutwizardroutinemanagment/service/: ExerciseService.java  RoutineGenerator.java  RoutineService.java
routine-core/src/main/resources/: application-prod.properties  application.properties
routine-core/src/test/java/edu/uoc/workoutwizardroutinemanagment/service/: RoutineGeneratorTest.java  RoutineServiceTest.java
src/main/java/edu/uoc/workoutwizardroutinemanagment/: WorkoutWizardRoutineManagmentApplication.java
src/main/java/edu/uoc/workoutwizardroutinemanagment/controller/: RoutineController.java
src/main/java/edu/uoc/workoutwizardroutinemanagment/controller/dtos/: RoutineSuggestion.java
src/main/java/edu/uoc/workoutwizardroutinemanagment/domain/: Exercise.java  ExerciseWithReps.java  ExperienceLevel.java  Routine.java  RoutineDay.java
src/main/java/edu/uoc/workoutwizardroutinemanagment/repositories/: RoutineRepository.java
src/main/java/edu/uoc/workoutwizardroutinemanagment/repositories/mappers/: RoutineMapper.java
src/main/java/edu/uoc/workoutwizardroutinemanagment/service/: ExerciseService.java  RoutineService.java
src/test/java/edu/uoc/workoutwizardroutinemanagment/: WorkoutWizardRoutineManagmentApplicationTests.java
src/test/java/edu/uoc/workoutwizardroutinemanagment/service/: RoutineServiceTest.java
