plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'edu.uoc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("edu.uoc:WorkoutWizard-commons:1.0-SNAPSHOT")
    implementation("edu.uoc:workout-client:${project.version}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.projectlombok:lombok:${lombok}"
    implementation 'org.springframework.boot:spring-boot-docker-compose'
    implementation project(path: ':routine-client')
    implementation "io.jsonwebtoken:jjwt:${jwtVersion}"


    annotationProcessor "org.projectlombok:lombok:${lombok}"
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
